<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invoices"
            android:icon="@drawable/nav_invoice"
            android:title="Invoices" />

        <item
            android:id="@+id/nav_shares"
            android:icon="@drawable/nav_share"
            android:title="Shares" />
        <item
            android:id="@+id/nav_savings"
            android:icon="@drawable/nav_term_saving"
            android:title="Term Savings" />
        <item
            android:id="@+id/nav_mutual_funds"
            android:icon="@drawable/nav_mutual"
            android:title="Mutual Funds" />
        <item
            android:id="@+id/nav_pension_funds"
            android:icon="@drawable/nav_pension"
            android:title="Pension Funds" />
        <item
            android:id="@+id/nav_taxes"
            android:icon="@drawable/nav_taxes"
            android:title="Taxes" />

    </group>

    <item android:title="Add">
        <menu>
            <item
                android:id="@+id/nav_add_invoices"
                android:icon="@drawable/nav_plus"
                android:title="Invoice" />
            <item
                android:id="@+id/nav_add_share"
                android:icon="@drawable/nav_plus"
                android:title="Share" />
            <item
                android:id="@+id/nav_add_fund"
                android:icon="@drawable/nav_plus"
                android:title="Fund" />
            <item
                android:id="@+id/nav_add_tax"
                android:icon="@drawable/nav_plus"
                android:title="Tax" />
        </menu>
    </item>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

        </menu>
    </item>

</menu>
