<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_share"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <!--Image share-->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/item_image_share_type"
                android:foregroundGravity="top"
                android:src="@drawable/share_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="23dp"
                />

            <!--Name-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_text_share_name"
                android:layout_toRightOf="@+id/item_image_share_type"
                android:layout_alignParentTop="true"
                android:textSize="25dp"
                android:hint="Name"
                android:textStyle="bold"
                android:singleLine="true"
                />

            <!--Company-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_label_share_company"
                android:layout_toRightOf="@+id/item_image_share_type"
                android:layout_below="@+id/item_text_share_name"
                android:text="@string/label_share_company"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_text_share_company"
                android:layout_toRightOf="@+id/item_label_share_company"
                android:layout_below="@+id/item_text_share_name"
                android:hint="Company"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:gravity="end"
                />

            <!--Quantity-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_label_share_quantity"
                android:layout_toRightOf="@+id/item_image_share_type"
                android:layout_below="@+id/item_label_share_company"
                android:text="@string/label_share_quantity"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_text_share_quantity"
                android:layout_toRightOf="@+id/item_label_share_quantity"
                android:layout_below="@+id/item_text_share_company"
                android:hint="Quantity"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:singleLine="true"
                />

            <!--Date bought-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_label_share_date_bought"
                android:layout_toRightOf="@+id/item_image_share_type"
                android:layout_below="@+id/item_label_share_quantity"
                android:text="@string/label_share_date_bought"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_text_share_date_bought"
                android:layout_toRightOf="@+id/item_image_share_type"
                android:layout_below="@+id/item_text_share_quantity"
                android:hint="Date Bought"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:singleLine="true"
                />

            <!--Value label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_label_share_value"
                android:text="@string/label_value"
                android:singleLine="true"
                android:layout_below="@id/item_label_share_date_bought"
                android:layout_toRightOf="@+id/item_image_share_type"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_text_share_date_bought"
                android:layout_toRightOf="@+id/item_label_share_value"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="horizontal"
                >

                <!--Value-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_share_text_value"
                    android:hint="10000"
                    android:singleLine="true"
                    />

                <!--Currency-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_share_text_currency"
                    android:singleLine="true"
                    android:hint="USD"
                    android:layout_marginLeft="3dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>